apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: a0kxgslut-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: a0kxgslut-go 
  name: a0kxgslut-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: a0kxgslut-go 
